# regex-engine

./: .gitignore  README.md  build.xml  launch-egrep.sh  package.json  pom.xml
graphs/: plot_timing.py
input/: small.txt
kmp/: kmp.py
output/: output_kmp_textlength.pkl
output/finaltests/: output_automa_textlength.csv  output_kmp_patternlength_preprocessing.pkl
radixtree/: radixtree.py
regex-engine/: launch-egrep.sh  pom.xml
regex-engine/graphs/: plot_timing.py  style.mplstyle
regex-engine/input/: pony-tracks.txt  small.txt
regex-engine/kmp/: kmp.py
regex-engine/output/: output_automa_patternlength.csv  output_kmp_patternlength.pkl  output_radixtree_patternlength.pkl  output_radixtree_textlength.pkl
regex-engine/radixtree/: radixtree.py
regex-engine/src/main/java/: DFA.java  Main.java  NFA.java  NFAState.java  NFAtoDFAConverter.java  RegEx.java  RegExTokenType.java
src/main/java/: DFAState.java  Main.java  RegExToNFAConverter.java  RegExTree.java
src/test/java/: Test.java
